body{
  margin: 0;
  padding: 0;
  max-width: 100%;
  background-color: rgb(179, 179, 179);
  height: 100vh;
}


.header {
  display: block;
  top: 0;
  width: 100%;
  position:fixed;
  overflow: hidden;
  background: black;
  padding: 5px 0px 5px 0px;
  z-index: 10;
}


/* Style the header links */
.header a {
  float: center;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 24px;
  line-height: 30px;
  border-radius: 4px;
}

.main_heading{
  text-align: center;
  color: rgba(10, 247, 184, 0.918);
  margin: 0px;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #6d6d6d;
}

/* Style the active/current link*/
.header a.active {
  background-color: rgba(6, 189, 128, 0.911);
  color: white;
}

/* Float the link section to the right */
.header-right {
  position:sticky;
  margin-left: 20px;
  float: left;
}



.content {
  margin-top: 8rem;
  /* position: relative; */
  display:flex;
  flex-wrap: wrap;
  justify-content:end;
  align-content: space-between;
  /* float:right; */
  /* grid-template-columns: repeat( 2 , 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto); */
}

.card{
  background: linear-gradient(0deg, rgba(128,34,195,1) 8%, rgba(134,62,195,1) 23%, rgba(34,193,195,1) 49%, rgba(79,203,179,1) 71%, rgba(253,187,45,1) 99%);
  margin: 10px;
  width:min-content;
  height: min-content;
  border: solid 5px blueviolet;
  border-radius:20px;
  background-attachment: fixed;
}

.content >.card > .card-1  >img {
  position: relative;
  width: 360px;
  align-self: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  clip-path: polygon(0 0, 100% 0%, 100% 84%, 0% 100%);
}

.content > .card >.card-1 >  a ,p{

  margin-inline-start: 0.5em;
  margin-inline-end: 0.5em;
  text-decoration: none;
}

.content > .card >.card-1 >  a{
    font-size: 2em;
}



footer{
  display: flex;
  bottom: 0;
  /* width: 100%; */
  height: 10rem;
  padding: 1rem;
  overflow: hidden;
  background-color: rgb(52, 52, 52);
  justify-content: space-around;
}

.foot_1 ,.foot_2,.foot_3 {
  margin-inline-start: -200px;
  width:fit-content;
  height: fit-content;
  /* border: solid 2px red; */
}

.foot_1{
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.foot_1>div{
  float: left;
}

footer h3{
  font-size: 1.5rem;
  color: white;
  /* line-height: 12px; */
} 

.foot_2  a{
  color: #e91142;
  display: block;
  font-size: 20px;
  text-decoration: none;
}

.foot_2 ul{
  margin-block-start: 0;
  padding-inline-start: 16px;
/*   list-style-type:symbols(); */
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media all and (max-width: 500px) ,(max-width:800px){
  .header a {
    float: none;
    display: block;
    text-align: center;
    margin: 5px;
    font-size: 18px;
  }
  .header-right {
    float: none;
    margin-left: auto;
  }
  .content{
    margin-top: 20rem;
    grid-template-columns: repeat( 1 , 1fr);
    grid-auto-rows: minmax(500px, auto);
    gap:5px
  }
  .main_heading{
    font-size: 24px;
    text-align: center;
    color: rgba(10, 247, 184, 0.918);
    margin: 0px;
  }

  footer{
    height: min-content;
  }

  .foot_1 ,.foot_2,.foot_3 {
    margin-inline-start: 10px;
  }

}
